### Unless indicated otherwise, commented variables show default value

### Discord Bot Configuration
## Discord API token (grab this from discord dev portal)
## This one is mandatory
DISCORD_API_TOKEN=

## Discord channels to have attachments archived
# DISCORD_ARCHIVED_CHANNELS=["archives"]


## Paths and Directories
# ROOT_PATH=.

## Directory to download attachments
# DOWNLOAD_DIR=downloads

## Directory to store IPFS info in JSON files for archived attachments
# ARCHIVE_DIR=archived


### IPFS Configuration
## IPFS server configuration
# IPFS_HOST=localhost
# IPFS_PORT=5001
# IPFS_PROTOCOL=http

## IPFS client configuration
# IPFS_CID_VERSION=1
